# Smart Classroom - Environment Configuration Example
# Copy this file to .env and fill in your values
# DO NOT commit .env to version control!

# ============================================
# Application Settings
# ============================================
APP_NAME=Smart Classroom Access Control System
APP_ENV=development  # development | production
DEBUG=true

# ============================================
# Security Settings (CRITICAL)
# ============================================
# Generate a strong secret key for production:
# python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=your-secret-key-here-change-in-production

# Session timeout in minutes
SESSION_TIMEOUT_MINUTES=30

# Account lockout settings
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=15

# ============================================
# Password Policy
# ============================================
PASSWORD_MIN_LENGTH=8
PASSWORD_REQUIRE_UPPERCASE=true
PASSWORD_REQUIRE_LOWERCASE=true
PASSWORD_REQUIRE_DIGIT=true
PASSWORD_REQUIRE_SPECIAL=true
PASSWORD_HISTORY_COUNT=5  # Prevent reuse of last N passwords

# ============================================
# Database
# ============================================
DATABASE_PATH=spotted.db

# ============================================
# Logging
# ============================================
LOG_LEVEL=INFO  # DEBUG | INFO | WARNING | ERROR | CRITICAL
LOG_FILE=app.log

# ============================================
# Google Sign-In (OAuth 2.0)
# ============================================
# Prefer a separate .env.local (see repo root .env.local template) so secrets stay out of commits.
#
# Obtain credentials:
# Google Cloud Console → APIs & Services → Credentials → Create OAuth client ID.
# Recommended: "Desktop app" for this app's localhost redirect flow.
# Authorized redirect URIs must include BOTH (adjust port if needed):
#   http://localhost:9353/
#   http://127.0.0.1:9353/
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_OAUTH_REDIRECT_PORT=9353


